use("espoch_store")
db.products.drop()
db.products.insertMany([
    {
        _id:1,
        name: "Producto 1",
        price: 2500

    },
    {
        _id:2,
        name: "Producto 2",
        price: 9950
    },
    {
        _id:3,
        name: "Producto 3",
        price: 4450
    },
    {
        _id:4,
        name: "Producto 4",
        price: 1512
    }
])
db.productos.find()

/*
use("espoch_store")
db.products.insertOne({
    _id:1,
    name:"product 1"
    price: 5110
})

db.products.insertOne({
    _id:2,
    name:"product 2"
    price: 5126
})
*/